<!DOCTYPE html>
<html lang="en">
<head>
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    	<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Himansh Rathore</title>
</head>
<body>
	<!-- JavaScript: Above  -->

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	<nav class="navbar navbar-dark navbar-expand-lg bg-dark ">
	    <div class="container-fluid">
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
		    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
		    aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
	        	<ul class="navbar-nav me-auto mb-2 mb-lg-0">
                		<li class="nav-item">
                    			<a class="nav-link" href="index.html" style="color:white;font-size:18px">About Me</a>
                		</li>
                		<li class="nav-item">
                    			<a class="nav-link" href="research.html" style="color:white;font-size:18px"><b>Research</b></a>
                		</li>
                		<li class="nav-item">
                    			<a class="nav-link" href="resources.html" style="color:white;font-size:18px">Resources</a>
                		</li>
                		<li class="nav-item">
                    			<a class="nav-link" href="teaching.html" style="color:white;font-size:18px">Teaching</a>
                		</li>
                		<li class="nav-item">
                    			<a class="nav-link" href="initiatives.html" style="color:white;font-size:18px">Initiatives</a>
                		</li>
                		<li class="nav-item">
                    			<a class="nav-link" href="cv.html" style="color:white;font-size:18px">CV/Publications</a>
                		</li>
                		<li class="nav-item">
                    			<a class="nav-link" href="contact.html" style="color:white;font-size:18px">Contact</a>
                		</li>
            		</ul>
		</div>
	    </div>
	</nav>    
	<div class="container my-4">
		<br>
		<p style="font-size:22px; text-align:justify">  <b> Currently, I am investigating the two most massive satellite galaxies of our Milky Way --- the LMC & SMC (collectively known as the Clouds). I played a crucial role in establishing that the <I> Clouds have recently collided ! </I> I am using the Clouds as an Astrophysical lab to advance our understanding of galaxy interactions, interstellar medium & dark matter physics:</b> 
        	</p>
        	<br>
        	<h3><u>Distorted Dark Matter Halos of the Clouds</u></h3>
        	<br>
        	<div class="row justify-content-center">
			<div class="col-lg mb-lg-4">
			    <figure>
			    <img src="./figures/dm_response.png" class="img-fluid" alt="" srcset="" height = 500 width = 500>
			    <figcaption>
			    <p align="left">
			    <b>The LMC's distorted dark matter halo.</b>	
			    <b><br>Source: Foote, Rathore+2026(c)</b>
			    </p>
			    </figcaption>
			    </figure>
			</div>
			<div class="col-lg mx-2 align-self-justify">
			    <div class="my-3">
				<p style="font-size:20px" align="justify">
				<b> We show that the dark matter halos of the Clouds are significantly distorted, wherein the density field can deviate by ~60% relative to a spherical halo.</b>
				<br><br>  
				The mutual LMC-SMC interactions have significantly distorted their dark matter distributions. Modeling their complex dark matter distribution is important for accurately inferring the LMC-SMC interaction history as well as the orbits of the satellite galaxies associated with the Clouds. In <a href = "https://www.arxiv.org/abs/2601.00946">Foote,Rathore+2026</a>, we use basis function expansions on a state-of-the-art simulation of the LMC-SMC interaction history to map the Clouds' dark matter distribution. We also identify halo dynamical signatures that are applicable to a wide class of interacting galaxies.
				</p>
			    </div>
			</div>
		</div>
        	<h3><u>SMC - A Galaxy in Transformation</u></h3>
        	<br>
        	<div class="row justify-content-center">
			<div class="col-lg mb-lg-4">
			    <figure>
			    <img src="./figures/smc_toy_model.jpg" class="img-fluid" alt="" srcset="" heigth = 700 width = 700>
			    <figcaption>
			    <p align="center">
			    <b>Our likely viewing perspective of the SMC. <br> Source: Rathore+2025(c)</b>
			    </p>
			    </figcaption>
			    </figure>
			</div>
			<div class="col-lg mx-2 align-self-start" style="margin-top: -15px;">
			    <div class="my-3">
				<p style="font-size:20px" align="justify"> 
				<b> We showed that the SMC's gas is not rotating (contrary to the widely held belief), and that the gas velocity gradient is likely due to tidally driven outflows.</b>
				<br><br>
				The SMC is in disequilibrium. This galaxy has an on-sky stellar extent of a few kpc, yet its line of sight depth is > 10 kpc, and the stellar & gas centers are separated by > 1 kpc. Using hydrodynamic simulations, in <a href = "https://arxiv.org/abs/2512.06075">Rathore+2025(c)</a>, we showed that the SMC’s disequilibrium is explainable by a recent direct collision with the LMC. The LMC's tidal forces & ram pressure transforms the SMC from a rotationally supported to a dispersion dominated galaxy.
				</p>
			    </div>
			</div>
		</div>
    		<h3><u>The LMC's Disequilibrium Bar & The SMC's Dark Matter</u></h3>
		<br>
		<div class="row justify-content-center">
				<p style="font-size:20px" align="justify"> 
				</p>
			<div class="col-lg mb-lg-4">
			    <figure>
			    <img src="./figures/rc_disk_map_tp_weighted.jpg" class="img-fluid" alt="" srcset="">
			    <figcaption>
			    <p align="center">
			    <b>The LMC's completeness corrected Gaia DR3 red clump disk.</b> 
			    <br>
			    <b>Source: Rathore+2025(a).</b>
			    </p>
			    </figcaption>
			</div>
			<div class="col-lg mx-2 align-self-justify">
			    <div class="my-3">
				<p style="font-size:20px" align="justify">
				<br>
				<b>We show that the LMC hosts a strong bar, consistent with the expectation of bar-galaxy co-evolution. </b>
				<br><br> 
				The LMC has a strange bar. The bar is offset from the disk center, tilted with the disk plane and does not drive gas inflows. In <a href = "https://iopscience.iop.org/article/10.3847/1538-4357/ad93ae">Rathore+2025(a)</a>, we used Gaia DR3 data to measure the geometry and strength of the LMC's bar with the stellar density field. To perform this measurement, we developed a novel solution to tackle crowding induced incompleteness in Gaia datasets.
				<br><br><br><br><br>
				<I>Why does the LMC's bar show such strange properties despite being consistent with bar - galaxy co-evolution ?</I>
				</p>
			    </div>
			</div>
			<p style="font-size:20px" align="justify">
			</p>
			<div class="col-lg mb-lg-4">
			    <figure>
			    <br>
			    <img src="./figures/LMC_bar_toy_model_schem.jpg" class="img-fluid" alt="" srcset="" height="600" width="600">
			    <figcaption>
			    <p align="center">
			    <b>Schematic showing the SMC's torques on the LMC's bar</b>.
			    <br>
			    <b>Source: Rathore+2025(b).</b>
			    </p>
			    </figcaption>
			</div>
			<div class="col-lg mx-2 align-self-justify">
			    <div class="my-3">
				<p style="font-size:20px" align="justify"> 
				</p>
				<p style="font-size:20px" align="justify">
				<br> <br> <br> <b> The LMC bar's strange properties are explainable with a recent direct collision between the LMC & SMC. Excitingly, the bar's tilt is a direct probe of the SMC's dark matter content.		
				</b> 
				</p>
				<p style="font-size:20px" align="justify">
				In <a href = "https://iopscience.iop.org/article/10.3847/1538-4357/ade0ae">Rathore+2025(b)</a>, we use hydrodynamical simulations to understand the response of the LMC's bar to a recent SMC collision. The SMC is responsible for the LMC bar's various strange properties, like its offset, tilt, lack of gas inflows and unusually low pattern speed. Further, the LMC bar's tilt is a direct consequence of the SMC's gravitational torques, and requires the SMC to be a dark matter dominated galaxy. 
				</p> 
			    </div>
			</div>
		</div>
        	<h3><u>The LMC's Peculiar Globular Clusters</u></h3>
        	<br>
        	<div class="row justify-content-center">
			<div class="col-lg mb-lg-4">
			    <figure>
			    <img src="./figures/lmc_arrows.png" class="img-fluid" alt="" srcset="" height = 500 width = 500>
			    <figcaption>
			    <p align="left" style="margin-left: 20px;">
			    <b>Identifying kinematically outlying LMC Globular Clusters. <I> Roychowdhury,Navdha,Rathore+'26 (submitted to ApJ) </I></b>
			    </p>
			    </figcaption>
			    </figure>
			</div>
			<div class="col-lg mx-2 align-self-start">
			    <div class="my-3">
				<p style="font-size:20px" align="justify"> 
				<b> <br> Using Gaia-DR3 astrometry, we identify kinematically peculiar Globular Clusters in the LMC. We hypthesize that these Clusters have been accreted from external galaxies.</b>
				<br><br>
				LMC's Globular Clusters offer valuable insights into the LMC's accretion history and dark matter properties. I mentored two students - <a href="https://astro.berkeley.edu/people/tamojeet-roychowdhury">Tamojeet Roychowdhury</a> and <a href="https://share.google/PBdVMxCtLuCq7osD0">Navda</a> on a project aimed at building a rigorous statistical framework for identifying kinematically outlying LMC Globular Clusters, and understanding the consequences for measuring the LMC's dark matter content using its Globular Cluster population. 
				</p>
			    </div>
			</div>
		</div>
		<p style="font-size:22px; text-align:justify">  <b>In addition to the Milky Way's neighbourhood, I have also performed investigations of more distant galaxies as well as the large scale behaviour of the universe:</b> 
        	</p>
        	<br>
        	<h3><u>Star-forming S0 Galaxies</u></h3>
        	<br>
        	<div class="row justify-content-center">
			<div class="col-lg mb-lg-4">
			    <figure>
			    <img src="./figures/sfs0s.jpeg" class="img-fluid" alt="" srcset="">
			    <figcaption>
			    <p align="left">
			    <b>Subaru-HSC images of some star-forming S0s.</b>
			    <br>
			    <b>Source: Rathore+2022.</b>
			    </p>
			    </figcaption>
			    </figure>
			</div>
			<div class="col-lg mx-2 align-self-justify">
			    <div class="my-3">
				<p style="font-size:20px" align="justify">
				<b> <br> We find that star-forming S0 galaxies were likely quenched S0s in the past, whose star-formation has been rejuvenated possibly through minor mergers. <br><br></b> 
				S0 galaxies possess well defined disks, but lack spiral arms and are generally expected to be quenched. Hence, the existence of star-forming S0s poses a challenge to galaxy evolution theories. In <a href="https://academic.oup.com/mnras/article/513/1/389/6561635">Rathore+2022</a>, we performed a detailed study of star-forming S0s with resolved spectroscopic observations from the SDSS-MaNGA survey. Surprisingly, star-forming S0 galaxies possess centrally dominated star-formation, which is different from disk dominated star-formation in spiral galaxies. However, the star-forming S0s are structurally similar to quenched S0s.
				</p>
			    </div>
			</div>
		</div>
        	<br>
        	<h3><u>G-transition & the Hubble Tension</u></h3>
        	<br>
        	<div class="row justify-content-center">
			<div class="col-lg mb-lg-4">
			    <figure>
			    <img src="./figures/Gtrans.png" class="img-fluid" alt="" srcset="">
			    <figcaption>
			    <p align="center">
			    <b>Effect of a G transion on the Cepheid Period-Luminosity relation.</b>
			    <br>	
			    <b>Source: Ruchika, Rathore+2024</b>
			    </p>
			    </figcaption>
			    </figure>
			</div>
			<div class="col-lg mx-2 align-self-justify">
			    <div class="my-3">
				<p style="font-size:20px" align="justify"> 
				<b> We find that a 4% larger value of the Gravitational Constant at lookback times > 70 Million years is preferred by the Cepheid-Supernova data. <br><br> </b>
				The Hubble tension is a raging debate in cosmology about the current expansion rate of the universe, as quantified by the Hubble constant. Early universe probes like the Cosmic Microwave Background and late universe probes like the Cepheid-Supernovae distance ladder give different values of the Hubble constant. One possible explaination for the Hubble tension is physics beyond general relativity, like a time varying gravitational constant (G). In <a href="https://iopscience.iop.org/article/10.1088/1475-7516/2024/06/056/">Ruchika, Rathore et al. 2024</a>, we carefully evaluate the effect of a G-transition on the Cepheid-Supernovae distance measurements.
				</p>
			    </div>
			</div>
		</div>
	</div>
</body>
</html>
